@font-face {
  font-family: "DancingScript";
  src: url(../fonts/DancingScript-VariableFont_wght.ttf);
}

@font-face {
  font-family: "EBGaramond";
  src: url(../fonts/EBGaramond-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}

:root {
  --header-font: "EBGaramond";
  --main-bgc: rgba(0, 0, 0, 0.66);
  --header-color: rgba(255, 255, 255, 0.713);
}
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  background: linear-gradient(0deg, #00000055, #ffffff22),
    url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
  background-position: center;
  letter-spacing: 0.05rem;
}

*:focus {
  outline: none;
}
.content {
  padding-bottom: 30px;
}

.header {
  background-color: rgba(0, 0, 0, 0.85);
  height: 22vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  font-family: "DancingScript", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.25rem;
  color: rgb(205, 186, 36);
}

.header-tabs {
  display: flex;
  width: 33%;
  justify-content: space-around;
  gap: 16px;
  margin-bottom: 8px;
}

.header-tabs > .btn {
  font-family: var(--header-font), sans-serif;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: rgba(255, 255, 255, 0.713);
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  position: relative;
  transition: transform 0.2s ease-out;
}

.header-tabs > .btn:hover {
  transform: translateY(-10px);
}

.header-tabs > .btn::after {
  transition: opacity 0.2s ease-out;
  opacity: 0;
  position: absolute;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  content: "";
  width: 100%;
}

.header-tabs > .btn:focus {
  color: white;
}

.header-tabs > .btn:focus::after {
  opacity: 1;
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}
.header-tabs > .btn:hover::after {
  opacity: 1;
}

.home {
  display: grid;
  width: 50vw;
  transform: translateX(50%);
  place-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.66);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home > * {
  padding: 60px;
  font-family: var(--header-font), sans-serif;
  color: white;
  font-size: 1.75rem;
  text-align: center;
}

.home > .about {
  font-size: 3rem;
  font-weight: 400;
}

.home > .mission {
  font-weight: 400;
}
.home > p {
  font-size: 1.75rem;
}

.home > .logo {
  font-family: "DancingScript", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.25rem;
  padding: 60px;
  color: white;
}
.menu {
  animation: fadeIn 0.5s;
}

.menu-title {
  margin: 50px 0 50px;
  padding: 8px;
  padding-left: 20px;
  font-family: "DancingScript", sans-serif;
  font-size: 1.75rem;
  background-color: var(--main-bgc);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

.menu-title > .menu-title-name {
  color: rgba(255, 255, 255);
  display: inline;
  font-weight: 400;
  position: relative;
  transition: transform 0.2s ease-out;
}

.menu-title > .menu-title-name:hover {
  transform: translateY(-10px);
}

.breakfast,
.lunch,
.drinks {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: white;
  font-family: "EbGaramond", sans-serif;
  gap: 60px;
}

.breakfast,
.lunch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.item {
  padding: 20px;
  background-color: var(--main-bgc);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: max-content, 1fr, max-content, max-content;
  place-items: center;
  transition: transform 0.25s ease-in-out;
}

.drinks > .item {
  height: 250px;
}

.breakfast > .item,
.lunch > .item {
  height: 400px;
}

.item > .title {
  font-family: "DancingScript", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 12px;
  text-align: center;
}

.item:hover {
  transform: translateY(-15px) scale(1.05);
}

.item > .content {
  width: 100%;
  text-align: center;
  font-size: 1.75rem;
  padding: 10px;
  line-height: 2.2rem;
}

.item > .price {
  font-size: 1.8rem;
}
.item > .addon {
  font-size: 1.4rem;
}

.contact {
  padding: 60px;
  margin-bottom: 60px;
  background-color: var(--main-bgc);
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 140px;
  font-size: 1.75rem;
  font-family: "EBGaramond", sans-serif;
  animation: fadeIn 0.5s;
}

.contact h3 {
  font-family: "DancingScript", sans-serif;
  font-weight: 400;
  font-size: 3rem;
}

.information-details,
.location-details {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.information-details {
  justify-content: space-between;
}

.hours-details,
.contact-details,
.hours-content,
.address-content,
.address-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hours-content {
  gap: 6px;
}
.address-content {
  gap: 4px;
}
.contact-details {
  margin-bottom: 160px;
}

.number::before,
.email::before {
  display: inline-block;
  height: 25px;
  width: 25px;
}

.map {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.number::before {
  content: url(../img/phone.svg);
}

.email::before {
  content: url(../img/email.svg);
}

.hidden {
  display: none;
}
